43125079335177
chimera
21-100399_90-100137_ADI

MAX25240AFFF/VY+ 
0
22
22
chimera
ABM8-272-T3_ABR

ABM8-272-T3 
0
4
4
chimera
CAPC1810X80N


0
2
2
chimera
CON18_3X6_TU_TSW_SAI

TSW-106-07-L-T 
0
18
18
chimera
CONV_TPS56837RPAR


0
10
10
chimera
D2F-01F


0
3
3
chimera
HRS_DM3CS-SF


0
13
13
chimera
IC_74HC138PW-Q100_118


0
16
16
chimera
IND_BOURNS_SRR1260

SRR1260-3R5Y 
0
2
2
chimera
IND_IHLP-3232DZ_VIS-L

IHLP3232DZER2R2M11 
0
2
2
chimera
LED_1655


0
4
4
chimera
PCAP_6.3x7.7-ELECT_NCA-M

UWT1V101MCL1GS 
0
2
2
chimera
PTS810_CNK

PTS810 SJK 250 SMTR LFS 
0
4
4
chimera
RPA0010A-MFG

TPS56837RPAR 
0
10
10
chimera
RUG10_TEX

TLA2021IRUGR 
0
10
10
chimera
RYJ0016A-MFG

DRV8244HQRYJRQ1 
0
16
16
chimera
SC70-5_LT_MCH-M

MCP6006UT-E/LT 
0
5
5
chimera
SOIC127P790X216-8N


0
8
8
chimera
SOT-23_DBZ_TEX

ESD752DBZR 
0
3
3
chimera
SOT6_DRL_TEX-L

TPS565242DRLR 
0
6
6
chimera
SOT95P285X140-5N
AP7375-50W5-7
Integrated Circuit
0
5
5
chimera
SOT223_DIO-M

AZ1117CH2-3.3TRG1 
0
4
4
chimera
WL-SMCD_0603
<B>WL-SMCD SMT Mono-color Chip LED Diffused </B> <BR><BR>Size 0603, SMT, 2pins<BR>1.6x0.8x0.4mm(LXWXH)

0
2
2
chimera
WS2812B


0
4
4
chimera
XT30PB
XT30PB-3
Connector
0
2
2
